{
	"name": "@ocwebutils/sanitychecker",
	"license": "GPL-3.0",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "pnpm --stream -r build",
		"start:client": "pnpm --filter @ocwebutils/sanitychecker_client run start",
		"start:server": "pnpm --filter @ocwebutils/sanitychecker_server run start"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "19.6.1",
		"@commitlint/config-conventional": "19.6.0",
		"husky": "9.1.7"
	},
	"packageManager": "pnpm@9.15.3",
	"engines": {
		"node": ">=18",
		"npm": "please-use-pnpm",
		"pnpm": ">=8",
		"yarn": "please-use-pnpm"
	}
}
